-i https://pypi.org/simple
aiosqlite==0.17.0 ; python_version >= '3.6'
annotated-types==0.5.0 ; python_version >= '3.7'
anyio==3.7.1 ; python_version >= '3.7'
arrow==1.2.3 ; python_version >= '3.6'
asyncpg==0.27.0
binaryornot==0.4.4
certifi==2023.7.22 ; python_version >= '3.6'
cffi==1.15.1
cfgv==3.4.0 ; python_version >= '3.8'
chardet==5.2.0 ; python_version >= '3.7'
charset-normalizer==3.2.0 ; python_full_version >= '3.7.0'
click==8.1.7 ; python_version >= '3.7'
colorama==0.4.6
commonmark==0.9.1
cookiecutter==1.7.3 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cryptography==41.0.4 ; python_version >= '3.7'
distlib==0.3.7
ecdsa==0.18.0 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
et-xmlfile==1.1.0 ; python_version >= '3.6'
exceptiongroup==1.1.3 ; python_version < '3.11'
fastapi==0.103.1
fastapi-template==5.1.0
filelock==3.12.4 ; python_version >= '3.8'
h11==0.14.0 ; python_version >= '3.7'
identify==2.5.29 ; python_version >= '3.8'
idna==3.4 ; python_version >= '3.5'
iso8601==1.1.0 ; python_version < '4.0' and python_full_version >= '3.6.2'
jinja2==3.1.2 ; python_version >= '3.7'
jinja2-time==0.2.0
markupsafe==2.1.3 ; python_version >= '3.7'
nodeenv==1.8.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
numpy==1.26.0 ; python_version >= '3.10'
openpyxl==3.1.2
pandas==1.5.3
pdfminer.six==20221105
pdftotext==2.2.2
platformdirs==3.10.0 ; python_version >= '3.7'
poyo==0.5.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pre-commit==2.21.0 ; python_version >= '3.7'
prompt-toolkit==3.0.39 ; python_full_version >= '3.7.0'
pyasn1==0.5.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pycparser==2.21
pydantic==2.3.0 ; python_version >= '3.7'
pydantic-core==2.6.3 ; python_version >= '3.7'
pygments==2.16.1 ; python_version >= '3.7'
pypika-tortoise==0.1.6 ; python_version >= '3.7' and python_version < '4.0'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-jose==3.3.0
python-multipart==0.0.6
python-slugify==8.0.1 ; python_version >= '3.7'
pytz==2023.3.post1
pyyaml==6.0.1 ; python_version >= '3.6'
requests==2.31.0 ; python_version >= '3.7'
rich==12.6.0
rsa==4.9 ; python_version >= '3.6' and python_version < '4'
setuptools==68.2.2 ; python_version >= '3.8'
shellingham==1.5.3
simple-term-menu==1.6.1 ; python_version ~= '3.5'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0 ; python_version >= '3.7'
starlette==0.27.0 ; python_version >= '3.7'
termcolor==1.1.0
text-unidecode==1.3
tortoise-orm==0.20.0
typer[all]==0.7.0 ; python_version >= '3.6'
typing-extensions==4.8.0 ; python_version >= '3.8'
urllib3==2.0.5 ; python_version >= '3.7'
uvicorn==0.23.2
virtualenv==20.24.5 ; python_version >= '3.7'
wcwidth==0.2.6
